# MariaDB Connector/ODBC 3.1
<p align="center">
  <a href="http://mariadb.com/">
    <img src="https://mariadb.com/kb/static/images/logo-2018-black.png">
  </a>
</p>


## Status
[![License (LGPL version 2.1)](https://img.shields.io/badge/license-GNU%20LGPL%20version%202.1-green.svg?style=flat-square)](http://opensource.org/licenses/LGPL-2.1)

This is a GA release of the MariaDB Connector/ODBC.
MariaDB Connector/ODBC is released under version 2.1 of the
GNU Lesser Public License.

License information can be found in the COPYING file.

Tracker link <a href="https://jira.mariadb.org/projects/ODBC/issues/">https://jira.mariadb.org/projects/ODBC/issues/</a>

## Documentation

For a Getting started guide, API docs, recipes,  etc. see the [About MariaDB connector/ODBC](https://mariadb.com/kb/en/mariadb/about-mariadb-connector-odbc/)
